<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY ARTS</title>

    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="Asset/logo.png" type="image/x-icon">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>GALLERY ARTS</h1>
            <form>
                <input type="text" placeholder="Username" id="username">
                <input type="password" placeholder="Password" id="password">
                <button id="tombol" value="click">Login</button>
            </form>
        </div>
    </div>

        <script src="script.js"></script>
</body>
</html>